:root {
  --primary: #4a6bff;
  --primary-dark: #3a56cc;
  --secondary: #6c5ce7;
  --success: #00b894;
  --success-dark: #00997a;
  --danger: #d63031;
  --danger-dark: #b02525;
  --warning: #fdcb6e;
  --info: #0984e3;
  --dark: #1e272e;
  --darker: #171e24;
  --light: #f5f6fa;
  --gray: #808e9b;
  --dark-gray: #2d3436;
  --border-radius: 8px;
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

body {
  background: linear-gradient(135deg, var(--dark), var(--dark-gray));
  color: var(--light);
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  min-height: 100vh;
  padding: 20px;
  line-height: 1.6;
}

/* Progress notification system */
.progress-notification {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--success);
  z-index: 1000;
  transform-origin: left;
  transform: scaleX(0);
  animation: progressBar 3s linear forwards;
}

@keyframes progressBar {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

.status-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--success);
  color: white;
  padding: 12px 20px;
  border-radius: var(--border-radius);
  z-index: 1000;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  gap: 10px;
  opacity: 0;
  transform: translateY(-20px);
  animation: statusNotification 3s ease;
}

.status-notification.error {
  background-color: var(--danger);
}

@keyframes statusNotification {
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  90% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

.status-notification i {
  font-size: 1.2rem;
}

/* Rest of your existing CSS styles... */
.header {
  text-align: center;
  margin-bottom: 30px;
  animation: fadeIn 0.8s ease;
}

/* ... (keep all your existing CSS styles below this point) ... */

:root {
  --primary: #4a6bff;
  --primary-dark: #3a56cc;
  --secondary: #6c5ce7;
  --success: #00b894;
  --success-dark: #00997a;
  --danger: #d63031;
  --danger-dark: #b02525;
  --warning: #fdcb6e;
  --info: #0984e3;
  --dark: #1e272e;
  --darker: #171e24;
  --light: #f5f6fa;
  --gray: #808e9b;
  --dark-gray: #2d3436;
  --border-radius: 8px;
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

body {
  background: linear-gradient(135deg, var(--dark), var(--dark-gray));
  color: var(--light);
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  min-height: 100vh;
  padding: 20px;
  line-height: 1.6;
}

.header {
  text-align: center;
  margin-bottom: 30px;
  animation: fadeIn 0.8s ease;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: var(--light);
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.header h1 i {
  margin-right: 15px;
  color: var(--primary);
}

.subtitle {
  color: var(--gray);
  font-size: 1.1rem;
}

.container {
  max-width: 900px;
  margin: 0 auto 40px;
  background: rgba(30, 39, 46, 0.8);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  animation: slideUp 0.5s ease;
}

.tabs {
  display: flex;
  margin-bottom: 25px;
  border-bottom: 1px solid var(--dark-gray);
  overflow-x: auto;
}

.tab-btn {
  padding: 12px 20px;
  background: none;
  border: none;
  color: var(--gray);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  white-space: nowrap;
}

.tab-btn i {
  margin-right: 8px;
}

.tab-btn:hover {
  color: var(--light);
}

.tab-btn.active {
  color: var(--primary);
  border-bottom: 3px solid var(--primary);
}

.tab-content {
  display: none;
  animation: fadeIn 0.5s ease;
}

.tab-content.active {
  display: block;
}

.upload-area {
  border: 2px dashed var(--gray);
  border-radius: var(--border-radius);
  padding: 40px 20px;
  text-align: center;
  margin-bottom: 20px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.upload-area:hover {
  border-color: var(--primary);
  background: rgba(74, 107, 255, 0.05);
}

.upload-area i {
  font-size: 3rem;
  color: var(--gray);
  margin-bottom: 15px;
  display: block;
}

.upload-area p {
  color: var(--gray);
  font-size: 1.1rem;
}

.upload-area.active {
  border-color: var(--primary);
  background: rgba(74, 107, 255, 0.1);
}

.upload-area.active i,
.upload-area.active p {
  color: var(--primary);
}

.file-input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.compare-files {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .compare-files {
    grid-template-columns: 1fr;
  }
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.btn i {
  margin-right: 8px;
}

.primary-btn {
  background: var(--primary);
  color: white;
  width: 100%;
}

.primary-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(74, 107, 255, 0.3);
}

.secondary-btn {
  background: var(--secondary);
  color: white;
}

.secondary-btn:hover {
  background: #5a4bc7;
}

.danger-btn {
  background: var(--danger);
  color: white;
}

.danger-btn:hover {
  background: var(--danger-dark);
}

.result-container {
  margin-top: 20px;
}

.result-container h3 {
  margin-bottom: 15px;
  color: var(--light);
  display: flex;
  align-items: center;
}

.result-container h3 i {
  margin-right: 10px;
  color: var(--primary);
}

.result {
  background: var(--darker);
  border-radius: var(--border-radius);
  padding: 20px;
  min-height: 100px;
  word-break: break-all;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.placeholder {
  color: var(--gray);
  font-style: italic;
  text-align: center;
  margin-top: 30px;
}

.result-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.result-actions .btn {
  margin-bottom: 0;
  flex: 1;
}

.hash-input {
  margin-bottom: 20px;
}

.hash-input label {
  display: block;
  margin-bottom: 8px;
  color: var(--light);
  font-weight: 600;
}

.hash-input input {
  width: 100%;
  padding: 12px 15px;
  border-radius: var(--border-radius);
  border: 1px solid var(--dark-gray);
  background: var(--darker);
  color: var(--light);
  font-size: 1rem;
}

.hash-input input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(74, 107, 255, 0.2);
}

.features {
  max-width: 1200px;
  margin: 0 auto 60px;
  animation: fadeIn 0.8s ease;
}

.features h2 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--light);
  font-size: 2rem;
}

.features h2 i {
  margin-right: 15px;
  color: var(--warning);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.feature-card {
  background: rgba(30, 39, 46, 0.8);
  backdrop-filter: blur(10px);
  padding: 25px;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card i {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 15px;
}

.feature-card h3 {
  margin-bottom: 10px;
  color: var(--light);
}

.feature-card p {
  color: var(--gray);
  font-size: 0.95rem;
}

footer {
  background: var(--darker);
  padding: 30px 20px;
  border-radius: var(--border-radius);
  margin-top: 50px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.creator-info h3 {
  color: var(--light);
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.creator-info h3 i {
  margin-right: 10px;
  color: var(--primary);
}

.creator-info p {
  color: var(--gray);
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--dark-gray);
  color: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  text-decoration: none;
}

.social-btn:hover {
  background: var(--primary);
  transform: translateY(-3px);
}

.copyright {
  text-align: center;
  margin-top: 30px;
  color: var(--gray);
  font-size: 0.9rem;
}

.copyright i {
  margin-right: 5px;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Status classes */
.match {
  color: var(--success);
  font-weight: 600;
}

.mismatch {
  color: var(--danger);
  font-weight: 600;
}

.processing {
  color: var(--warning);
  font-style: italic;
}

.hash-value {
  color: var(--primary);
  font-family: monospace;
  font-size: 0.9rem;
  line-height: 1.8;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    padding: 20px;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .feature-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
}